{
  "name": "book-list-server",
  "version": "1.0.0",
  "description": "Book app Server",
  "main": "server.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1",
    "start": "node server.js"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/tracy-ashton-book-app/book-list-server.git"
  },
  "author": "Tracy and Ashton",
  "license": "MIT",
  "bugs": {
    "url": "https://github.com/tracy-ashton-book-app/book-list-server/issues"
  },
  "homepage": "https://github.com/tracy-ashton-book-app/book-list-server#readme",
  "dependencies": {
    "cors": "^2.8.4",
    "express": "^4.16.3",
    "fs": "0.0.1-security",
    "pg": "^7.4.3"
  }
}
